@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap");
.footer {
  height: 100px;
}

.curve {
  aspect-ratio: 900/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.curve .waves {
  background-image: url("./images/waves.svg");
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #FFC58F;
  margin: 0 5% 0 5%;
  min-height: 100vh;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: .7em;
}

header {
  color: #465348;
  text-align: left;
  font-size: 3em;
}

header h2 {
  text-shadow: -5px 3px white;
}

.post-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  position: relative;
}

.post-grid .blog-post-card {
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  border: solid 1px black;
  margin: 0 10px 10px 10px;
  padding: 5px;
  text-align: center;
}

.post-grid .blog-post-card a {
  color: #392A2A;
  font-size: .8em;
  text-decoration: none;
}

.post-grid .blog-post-card img {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.post-grid .blog-post-card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: ease-in-out .3s;
  transition: ease-in-out .3s;
}
/*# sourceMappingURL=style.css.map */